@Code
    ViewData("Title") = "ProcAval"
End Code

<h1>
    ProcAval
</h1>

<div class="row-fluid">
    <div class="span4">
        <h4>Software</h4>
        <p>O ProcAval é um software auxiliar para a avaliação de processos de software.
           Baseado na ISO/IEC 15504, que define processos de desenvolvimento de software, 
           a ferramenta automatiza as atividades da avaliação seguindo os preceitos definidos pela norma</p>
    </div>

    <div class="span4">
        <h4>Benefícios</h4>
        <ul>
            <li>Qualidade na gestão da avaliação</li>
            <li>Agilidade ao avaliar processos</li>
            <li>Facilidade em obter os resultados</li>
            <li>99,9 % de disponibilidade do Serviço</li>
        </ul>
    </div>

</div>