<div class="span3">
    <div class="well">
        <ul class="nav nav-list">
            <li class="nav-header">Cadastros</li>
            <li>@Html.ActionLink("Empresa", "Index", "Empresa")</li>
            <li>@Html.ActionLink("Avaliador", "Index", "Avaliador")</li>
            <li>@Html.ActionLink("Categoria", "Index", "Categoria")</li>
            <li>@Html.ActionLink("Sub-categoria", "Index", "Subcategoria")</li>
            <li>@Html.ActionLink("Atributo Processo", "Index", "Pa")</li>
            <li>@Html.ActionLink("Mp", "Index", "Mp")</li>
            <li class="nav-header">Avaliação</li>
            <li>@Html.ActionLink("Avaliação", "Index", "Avaliacao")</li>
        </ul>
    </div>
</div>